length = int(input('Введите длину садового участка в футах ')) #просим пользователя ввести длину участка
width = int(input('Введите ширину садового участка в футах ')) #просим ввести ширину участка
area = length*width/43560 #переводим площадь в акры
print('площадь участка составляет', area, 'акра')  #выводим площадь участка в акрах
