num_1 = int(input('Введите первое число ')) #просим пользователя ввести первое число
num_2 = int(input('Введите второе число ')) #просим пользователя ввести второе число
dev = min(num_1, num_2)  #инициализируем переменную меньшим из двух введеных чисел
while num_1%dev !=0 or num_2%dev!=0:   #задаем цикл пока первое или второе число не делятся без остатка
    dev = dev-1  #при выполнении условия уменьшаем делитель на 1
print("Наибольший делитель", dev) #выводим на экран наибольший общий делитель 

