import math

num = int(input('Введите число 2 или больше '))  # просим пользователя ввести число больше
print('простые множители числа', num, ':')
factor = 2  # инициализиурем переменной значение 2
while factor > num:  # создаем цикл при котором если фактор меньше двух то это ошибка
    if factor > num:  # прописываем условие в цикле
        print('error')  # выводим на экран ошибку при выполнении условия
        break  # останавливаем цикл при его выполнении
while factor <= num:  # создаем цикл при котором число пользавателя больше или равно 2
    if num % factor == 0:  # задаем условия что число делется на фактор без остатка
        print(factor)  # выводим на экран значение фактор при выполнении условия
        num = int(math.trunc(num / factor))  # высчитываем новое число после деления на первый простой множитель
    while num % factor == 0:  # задаем цикл что новое число делется на фактор без остатка
        print(factor)  # если условие выполнятеся выводим на экран значение фактор
        num = int(math.trunc(num / factor))  # высчитываем еще раз новое число и дальше продолжаем цикл
    else:
        factor = factor + 1  # при не выполнении условий в цикле задаем что к фактору нужно прибавить 1

