q = int(input('Введите число в десятичной СС' ))  #просим ввести число в десятичной СС
print('десятичное число', q , 'равняется двоичному числу') #
result = ''   #инициализируем переменой пустую строку
while q>0:   #задаем цикл пока q не станет равно 0
    r=q%2   # присваеваем переменой остатот от деления на 2
    result = str(r)+result  #преобразовываем остаток в строку и прибавляем к переменой result
    q = q// 2  #присваеваем пеерменой q результат деления без остатка на 2
print(result)  #выводим результат на экран по оконачнию цикла