import random

number = (random.randint(1, 100))  # генерируем случайное число от 1 до100
print(number)  # сохраняем его и принимаем как максимальное
update = 0  # устанавливаем счетчик обновления максимумов
for i in range(1, 100):  # задаем цикл для промежутка от 1 до 100
    new_number = (random.randint(1, 100))  # генерируем новое число из промежутка
    if new_number > number:  # задаем условие что если это число больше первого сгенерированого числа
        number = new_number  # если условие выполнятеся то присваеваем максими новому числу
        update += 1  # добаляем в наш счетчик одно обновление максимума
        print(new_number, 'обновление')  # выводим на экран новое число и обозначение что на нем обновление
    else:  #
        print(new_number)  # если услувие не выполняется выводим на экран сгенерированое число

print('максимальное значение', number)  # в конце выводим на экран максимальное значение
print('количество обновлений', update)  # выводим сколько было обнолений максимального числа